{
  "name": "api",
  "version": "1.0.0",
  "description": "Factory management",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "web": "npm run start --prefix client",
    "dex": "concurrently \"npm run start\"\"npm run web\""
  },
  "author": "sithanga",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.13",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "concurrently": "^7.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.0",
    "nodemon": "^2.0.20",
    "react-router-dom": "^6.4.1"
  }
}
