#MONGO_CONNECT_URL = mongodb+srv://sithanga:sithanga@cluster0.vo6t1n6.mongodb.net/DoggyCare
MONGO_CONNECT_URL = mongodb+srv://jmyasiru:yasiru123@cluster0.9un1j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = DhanukaResearchmanagement0425b1d157d04040a5446fb1752f7a0a9cd3810faf8f8d0d4e106203203fecf586ace9
JWT_EXPIRE = 50min
PORT = 8000
CLOUDINARY_CLOUD_NAME= dpzujklzp
CLOUDINARY_API_KEY= 776414547365992
CLODIUNARY_API_SECRET= vTNWW1n6i9fDGsf58yNCmM2J23A


