MONGO_CONNECT_URL = mongodb+srv://admin:admin123@cluster0.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET = DhanukaResearchmanagement0425b1d157d04040a5446fb1752f7a0a9cd3810faf8f8d0d4e106203203fecf586ace9
JWT_EXPIRE = 50min

CLOUDINARY_CLOUD_NAME= dpzujklzp
CLOUDINARY_API_KEY= 776414547365992
CLODIUNARY_API_SECRET= vTNWW1n6i9fDGsf58yNCmM2J23A


